<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <iframe src="frame1.html" class="frame1"></iframe>
   <iframe src="frame2.html" id="frm" class="frame2"></iframe>
<!--   <iframe src="ghost/index.html" class="frame1"></iframe>-->
<!--   <iframe src="balls/frame1.html" class="frame1"></iframe>-->
<!--   <iframe src="balls/frame2.html" id="changeColor" class="frame1"></iframe>-->
<!--   <iframe src="timer/index.html" class="frame3"></iframe>-->
</body>
</html>